"1","Dysgraphia"
"2","ADHD"
"3","Executive Function Disorder (EFD)"
"4","Intellectual Disabilities"
"5","Nonverbal Learning Disorder (NVLD)"
"6","Dyspraxia"
"7","Sensory Processing Disorder (SPD)"
"8","Auditory Processing Disorder (APD)"
"9","Memory-related Disorders"
"10","Language Processing Disorder (LPD)"
"11","Global Developmental Delay (GDD)"
"12","Emotional & Social Learning Disorders"
"13","Processing Speed Deficits"
"14","Dyslexia"
"15","Dyscalculia"
"16","Visual Processing Disorder"
"17","Neurocognitive Disorders"
"18","Mood Disorders"
"19","Trauma and Stress Disorders"
"20","Anxiety Disorders"
"21","Neurodevelopmental Disorders"
"22","Obsessive-Compulsive Disorder (OCD)"
"23","Eating Disorders"
"24","Personality Disorders"
"25","Substance Use Disorders"
